{
 "name": "@whitesmith/qnorr-styles",
 "version": "0.1.0",
 "description": "A style agnostic, slightly opinionated, css framework  seasoning to bootstrap your projects",
 "repository": "git@github.com:whitesmith/qnorr-css.git",
 "author": "Whitesmith <info@whitesmith.co>",
 "license": "MIT",
 "keywords": [
  "css",
  "scss",
  "sass",
  "stylesheets",
  "bootstrap",
  "framework",
  "oocss",
  "functional css"
 ],
 "scripts": {
		"dev": "node-sass -w --output-style expanded --source-map true --source-map-contents true --precision 6 scss/qnorr.scss dist/qnorr.css",
		"build": "yarn run clean:dist && yarn run preprocess && yarn run postprocess",
		"clean:dist": "rm -rf dist/*",
		"preprocess": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/qnorr.scss dist/qnorr.css",
		"postprocess": "postcss 'dist/*.css' --replace && postcss 'dist/*.css' --o 'dist/qnorr.min.css' --env=production",
		"dev:qnorr": "gulp watching",
		"build:qnorr": "gulp",
		"dev:site": "rm -rf public/** && parcel site/index.html --out-dir public",
		"build:site": "rm -rf public/** && parcel build site/index.html --out-dir public",
		"deploy:site": "yarn run build:site && node deploy.js",
		"start": "concurrently 'yarn run dev:qnorr' 'yarn run dev:site'",
		"build:all": "yarn run build:qnorr && yarn run build:site"
 },
 "devDependencies": {
  "@babel/core": "^7.2.2",
  "@babel/preset-env": "^7.3.1",
  "@babel/register": "^7.0.0",
  "autoprefixer": "^9.4.7",
  "concurrently": "^4.1.0",
  "cssnano": "^4.1.8",
  "del": "^3.0.0",
  "gh-pages": "^2.0.1",
  "gulp": "^4.0.0",
  "gulp-postcss": "^8.0.0",
  "gulp-rename": "^1.4.0",
  "gulp-sass": "^4.0.2",
  "gulp-sourcemaps": "^2.6.4",
  "node-sass": "^4.11.0",
  "parcel-bundler": "^1.11.0",
  "postcss-cli": "^6.1.1",
  "postcss-modules": "^1.4.1",
  "posthtml-expressions": "^1.1.0",
  "posthtml-extend": "^0.3.0",
  "posthtml-modules": "^0.4.2"
 },
 "dependencies": {
  "mappy-breakpoints": "^0.2.3",
  "normalize.css": "^8.0.1"
 }
}
